﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
    <title>注册码管理</title>
    <!--<link rel="Stylesheet" type="text/css" href="css/sencha-touch.css" />-->
    <link rel="Stylesheet" type="text/css" href="css/cupertino-reg.css" />
    <link rel="Stylesheet" type="text/css" href="css/icons.css" />
    <link rel="Stylesheet" type="text/css" href="css/button.css" />
    <link rel="Stylesheet" type="text/css" href="css/formStyle.css" />
    <link rel="Stylesheet" type="text/css" href="css/Draggable.css" />
    <link rel="Stylesheet" type="text/css" href="css/Droppable.css" />
    <link rel="Stylesheet" type="text/css" href="css/loading.css" />
    <meta name="msapplication-tap-highlight" content="no" />
</head>
<body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="sencha-touch-all-debug.js"></script>
    <!--<script type="text/javascript" src="sencha-touch-all.js"></script>-->
    <script type="text/javascript" src="lib/prototype.js"></script>
    <script type="text/javascript" src="jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript">
        app.init();
    </script>
</body>
</html>
