<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/sencha-touch.css" rel="stylesheet" />
    <style>
        .Book-item
        {
            padding: 10px 0 10px 68px;
            border-top: 1px solid #ccc;
        }
        .Book-item h2
        {
            font-weight: bold;
        }
        .Book-item .Book_img
        {
            position: absolute;
            left: 10px;
        }
        .Book-item .Book_img img
        {
            max-width: 59px;
        }
        .Book-item .Book_info
        {
            padding-left: 12px;
            font-size: 12px;
        }
        .x-item-selected
        {
            background-color: #2e97f7;
            color: white;
        }
    </style>
    <script src="sencha-touch-debug.js"></script>
    <script src="CourseList.js"></script>
</head>
<body>
</body>
</html>
